# web_tbdt

./: .editorconfig  .gitattributes  .gitignore  ADMIN_USER_FEATURES_AUDIT.md  AdminProductController.java  CATEGORY_VIEW_DELETE_README.md  CSS_JS_EXTRACTION_COMPLETE.md  CSS_JS_SEPARATION_README.md  Dockerfile  PRODUCT_IMAGES_IN_CATEGORY_VIEW.md  PROJECT_SUMMARY.md  README.md  USER_FLOW_DOCUMENTATION.md  deploy.sh  docker-compose.yml  electronic_store_database.sql  list_backup.html  mvnw.cmd  pom.xml
database/: electronic_store_schema.sql  migration_add_carts_table.sql  migration_add_shipper_support.sql  migration_hard_delete_categories.sql  migration_update_role_enum.sql  migration_user_roles.sql
database/migrations/: V3__create_order_items_table.sql
src/main/java/com/electronicstore/: ElectronicStoreApplication.java
src/main/java/com/electronicstore/config/: DataLoader.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/electronicstore/controller/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  OrderController.java  PaymentController.java  ProfileController.java  ReviewController.java  ShipperController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin-category-list.css  admin-category-view.css  admin-dashboard.css  admin-dashboard_simple.css  admin-layout.css  admin-users-view.css  auth-forgot-password.css  auth-login.css  cart-cart.css  cart-checkout.css  cart-order-success.css  categories-list.css  categories-list_simple.css  order-place.css  orders-list_simple.css  orders-my-orders.css  orders-order-detail.css  orders-print.css  product-detail.css  profile-change-password.css  profile-edit-profile.css  profile-profile.css  register.css  shipper-dashboard.css  shipper-orders.css  shipper-review.css  templates-category-products.css  templates-home.css  templates-index.css  templates-layout-common.css  templates-layout.css  templates-products.css  users-list.css  users-list_simple.css  users-view.css
src/main/resources/static/js/: admin-category-list.js  admin-category-view.js  admin-dashboard.js  admin-layout.js  admin-products-list.js  admin-users-view.js  auth-forgot-password.js  auth-login.js  auth-register.js  cart-cart.js  cart-checkout.js  cart-order-success.js  categories-form.js  order-place.js  orders-my-orders.js  orders-order-detail.js  orders-print.js  product-detail.js  profile-change-password.js  profile-edit-profile.js  templates-category-products.js  templates-home.js  templates-products.js  users-list.js  users-view.js
src/main/resources/templates/: about.html  category-products.html  contact.html  home.html  index.html  layout.html  products.html  test-products.html  test.html
src/main/resources/templates/admin/: dashboard.html  dashboard_simple.html  layout.html  test.html
src/main/resources/templates/auth/: email-verification.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/cart/: cart.html  checkout.html  order-success.html
src/main/resources/templates/checkout/: checkout.html
src/main/resources/templates/error/: 403.html  404.html  500.html  validation-error.html
src/main/resources/templates/order/: place-order.html
src/main/resources/templates/orders/: my-orders.html  order-detail.html
src/main/resources/templates/payment/: momo.html  success.html
src/main/resources/templates/product/: detail.html
src/main/resources/templates/profile/: change-password.html  edit-profile.html  profile.html
src/main/resources/templates/shipper/: dashboard.html
src/main/resources/templates/shipper-reviews/: create.html
uploads/users/: index.html
(+66 files in other folders)
